.cemungut-business2 {
  align-self: stretch;
  position: relative;
}
.brand-name {
  width: 420px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.information,
.stay-information {
  position: relative;
  font-weight: 700;
  display: inline-block;
}
.stay-information {
  margin: 0;
  width: 339px;
  font-size: inherit;
  font-family: inherit;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 1;
}
.information {
  min-width: 120.5px;
}
.info-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs) 0 0;
  margin-left: -207px;
  font-size: var(--font-size-xl);
}
.stay-informed {
  width: 339px;
  justify-content: flex-start;
  font-size: var(--font-size-9xl);
}
.footer-brand,
.footer-column-one,
.stay-informed {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.footer-brand {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.footer-column-one {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-16xl) 0 0;
  box-sizing: border-box;
}
.our-blog1 {
  position: absolute;
  margin: 0 !important;
  bottom: 25px;
  left: 0;
  line-height: 167.09%;
}
.our-blog1,
.press-centre {
  width: 122px;
  display: inline-block;
}
.press-centre,
.term-and-condition {
  position: relative;
  line-height: 167.09%;
}
.legal-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xl);
}
.where-innovation-meets9 {
  margin: 0 !important;
  width: 420px;
  position: absolute;
  bottom: 0;
  left: -331px;
  font-size: var(--font-size-base);
  line-height: 31px;
  color: var(--color-gainsboro-100);
  display: inline-block;
  z-index: 1;
}
.blog-links {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.phone {
  font-weight: 500;
}
.span {
  color: var(--color-whitesmoke-100);
}
.phone-123-container {
  align-self: stretch;
  position: relative;
  line-height: 167.09%;
}
.email {
  font-weight: 500;
  white-space: pre-wrap;
}
.examplecom {
  color: var(--color-whitesmoke-100);
}
.address-line-01,
.email-examplecom-container {
  align-self: stretch;
  position: relative;
  line-height: 167.09%;
}
.address-line-01 {
  color: var(--color-whitesmoke-100);
}
.contact-info {
  width: 199px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-lg) 0 0;
  box-sizing: border-box;
  gap: var(--gap-12xs);
  color: var(--color-white);
}
.sign-up-for {
  flex: 1;
  position: relative;
}
.signup {
  width: 235px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
}
.rectangle-icon {
  height: 49px;
  width: 375px;
  position: relative;
  display: none;
  max-width: 100%;
}
.enter-your-email {
  position: absolute;
  top: 3.4px;
  left: 0;
  display: flex;
  align-items: center;
  width: 142.4px;
  height: 17px;
  z-index: 1;
}
.mail-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 24.2px;
  height: 20.3px;
  z-index: 2;
}
.email-field {
  align-self: stretch;
  height: 20.4px;
  position: relative;
}
.email-input {
  width: 142.4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-5xs-3);
  box-sizing: border-box;
}
.subscribe2 {
  width: 105px;
  position: absolute;
  margin: 0 !important;
  right: -247.5px;
  bottom: 3.9px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
}
.subscribe1 {
  height: 35.3px;
  width: 114.1px;
  background-color: var(--color-darkslategray-200);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  white-space: nowrap;
  z-index: 1;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.newsletter,
.subscribe {
  display: flex;
  max-width: 100%;
}
.subscribe {
  align-self: stretch;
  box-shadow: 0 1px 31.9px rgba(0, 0, 0, 0.06);
  background-color: var(--color-white);
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-6xs-8) var(--padding-4xs) var(--padding-6xs-9)
    var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-xl);
  font-size: var(--font-size-sm);
  color: var(--color-darkgray-100);
  font-family: var(--font-rubik);
}
.newsletter {
  width: 375px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-lg);
  font-size: var(--font-size-base);
  font-family: var(--font-poppins);
}
.footer-column-two,
.footer-columns {
  display: flex;
  align-items: flex-end;
  max-width: 100%;
}
.footer-column-two {
  width: 979px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--font-size-base-5);
  color: var(--color-whitesmoke-100);
  font-family: var(--font-rubik);
}
.footer-columns {
  width: 1513px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.footer-content {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-2xl);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 925px) {
  .footer-brand,
  .footer-column-two {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 450px) {
  .cemungut-business2 {
    font-size: var(--font-size-mid);
  }
  .stay-information {
    font-size: var(--font-size-3xl);
  }
  .information {
    font-size: var(--font-size-base);
  }
  .subscribe {
    flex-wrap: wrap;
  }
}
